MainWindow.xaml

<Window x:Class="JobListTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:JobListTracker.MVVM.ViewModel"
        xmlns:local="clr-namespace:JobListTracker"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Elysian"
                       Grid.Row="1"
                       Foreground="White"
                       FontSize="22"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,70,0"/>




            <Border Background="#22202f"
                    Grid.ColumnSpan="2"
                    CornerRadius="10"
                    Margin="15,5,15,0"
                    MouseDown="Window_DragWindow">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Margin" Value="1,2"/>
                        </Style>
                    </StackPanel.Resources>

                    <Rectangle Fill="Green"
                               Width="16"
                               RadiusX="10"
                               RadiusY="10"/>
                    <Rectangle Fill="Red"
                               Width="16"
                               RadiusX="10"
                               RadiusY="10"
                               Margin="1,2,12,2" MouseLeftButtonDown="Window_ExitApplication"/>
                </StackPanel>
            </Border>
            
            

            <StackPanel Grid.Row="2">
            
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Job List"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding JobListViewCommand}"/>

                <RadioButton Content="Add user"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AddUserViewCommand}"/>


            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource ModernTextBox}"/>

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>



        

    </Border>
</Window>
