MVVM/View/AddUserView.xaml

<UserControl x:Class="JobListTracker.MVVM.View.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobListTracker.MVVM.View"
             xmlns:viewModel="clr-namespace:JobListTracker.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <UserControl.DataContext>
        <viewModel:AddUserViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Add Job Application"
                   FontSize="30"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"
                   />

        <StackPanel Grid.Row="1">

            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="30, 0"/>
                </Style>
                
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Job Title"/>
                <TextBox Width="500"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Margin="5"
                         Style="{StaticResource ModernTextBox}"
                         Text="{Binding JobTitle}"
                         FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="URL"/>
                <TextBox Width="500"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Margin="5"
                         Style="{StaticResource ModernTextBox}"
                         Text="{Binding URL}"
                         FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Note"/>
                <TextBox Width="500"
                         Height="100"
                         VerticalContentAlignment="Top"
                         Margin="5"
                         Style="{StaticResource ModernTextBox}"
                         Text="{Binding Note}"
                         FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CV"/>
                <TextBox Width="300"
                         Height="40"
                         Margin="5"
                         Style="{StaticResource ModernTextBox}"
                         Text="{Binding CV}"
                         FontSize="16" TextChanged="TextBox_TextChanged_1"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Content="Add Job"
                Width="70"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,140,40"
                Background="Transparent"
                Foreground="White"
                Style="{DynamicResource RoundedButton}"
                Command="{Binding AddJob}"/>


        <Button Grid.Row="2" Content="Change var"
                Width="80"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,250,40"
                Background="Transparent"
                Foreground="White"
                Style="{DynamicResource RoundedButton}"
                Command="{Binding ChangeVar}"/>

    </Grid>
</UserControl>
