MVVM/View/JobListView.xaml

<UserControl x:Class="JobListTracker.MVVM.View.JobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobListTracker.MVVM.View"
             xmlns:viewModel="clr-namespace:JobListTracker.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModel:JobWindowViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource RoundedButton}" 
                Content="Add job"
                Width="80"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Command="{Binding SwitchAddUserView}"/>

        <ListView Grid.Row="1"
                  Margin="20"
                  BorderBrush="Azure"
                  Background="Transparent"
                  ItemsSource="{Binding JobApps}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Background" Value="Navy"/>
                            
                        </Trigger>
                    </Style.Triggers>
                    
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding JobTitle}" Header="Job Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CV}" Header="CV"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Url}" Header="URL"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Note}" Header="Note"/>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>
